# dough

./: README.md  pom-github-package.xml  pom.xml
.github/: getShortHash.js
.github/workflows/: github-package.yml  maven.yml  package-maintainer.yml
dough-api/: pom.xml
dough-chat/: pom.xml
dough-chat/src/main/java/io/github/bakedlibs/dough/chat/: ChatInput.java  ChatInputHandler.java  ChatInputListener.java
dough-common/: pom.xml
dough-common/src/main/java/io/github/bakedlibs/dough/common/: ChatColors.java  CommonPatterns.java  DoughLogger.java  DoughTimings.java  PlayerList.java  Validate.java
dough-common/src/main/java/io/github/bakedlibs/dough/versions/: AbstractNumericVersion.java  IncomparableVersionsException.java  MinecraftVersion.java  PrefixedVersion.java  SemanticVersion.java  SimpleNumericVersion.java  UnknownServerVersionException.java  Version.java  Versioned.java
dough-common/src/test/java/io/github/bakedlibs/dough/versions/: TestMinecraftVersion.java
dough-config/: pom.xml
dough-config/src/main/java/io/github/bakedlibs/dough/config/: Config.java
dough-data/: pom.xml
dough-data/src/main/java/io/github/bakedlibs/dough/blocks/: BlockPosition.java  ChunkPosition.java  Vein.java
dough-data/src/main/java/io/github/bakedlibs/dough/collections/: CopyUtils.java  KeyMap.java  LoopIterator.java  OptionalMap.java  OptionalPair.java  Pair.java  RandomizedSet.java  Streamable.java  WeightedNode.java
dough-data/src/main/java/io/github/bakedlibs/dough/data/: Dirtyable.java  TriState.java  TriStateOptional.java
dough-data/src/main/java/io/github/bakedlibs/dough/data/persistent/: PersistentDataAPI.java  PersistentJsonDataType.java  PersistentUUIDDataType.java  PersistentYAMLDataType.java
dough-inventories/: pom.xml
dough-inventories/src/main/java/io/github/bakedlibs/dough/inventory/: InvUtils.java
dough-items/: pom.xml
dough-items/src/main/java/io/github/bakedlibs/dough/items/: CustomItemStack.java  ItemMetaSnapshot.java  ItemStackEditor.java  ItemStackSnapshot.java  ItemStackUtil.java  ItemUtils.java
dough-items/src/main/java/io/github/bakedlibs/dough/items/nms/: ItemNameAdapter.java  ItemNameAdapter17.java  ItemNameAdapter18.java  ItemNameAdapter18v2.java  ItemNameAdapter19.java  ItemNameAdapter20.java  ItemNameAdapter20v5.java  ItemNameAdapter21.java  ItemNameAdapterBefore17.java  ItemNameAdapterMockBukkit.java  ItemNameAdapterPaper.java
dough-protection/: pom.xml
dough-protection/src/main/java/io/github/bakedlibs/dough/protection/: ActionType.java  Interaction.java  ProtectionLogger.java  ProtectionManager.java  ProtectionModule.java
dough-protection/src/main/java/io/github/bakedlibs/dough/protection/loggers/: CoreProtectLogger.java  LogBlockLogger.java
dough-protection/src/main/java/io/github/bakedlibs/dough/protection/modules/: BentoBoxProtectionModule.java  BlockLockerProtectionModule.java  BoltProtectionModule.java  ChestProtectProtectionModule.java  DominionProtectionModule.java  FactionsUUIDProtectionModule.java  FunnyGuildsProtectionModule.java  GriefPreventionProtectionModule.java  HuskClaimsProtectionModule.java  HuskTownsProtectionModule.java  LWCProtectionModule.java  LandsProtectionModule.java  LocketteProtectionModule.java  PlotSquaredProtectionModule.java  PreciousStonesProtectionModule.java  RedProtectProtectionModule.java  ShopChestProtectionModule.java  TownyProtectionModule.java  WorldGuardProtectionModule.java
dough-recipes/: pom.xml
dough-recipes/src/main/java/io/github/bakedlibs/dough/recipes/: MinecraftRecipe.java  RecipeSnapshot.java
dough-reflection/: pom.xml
dough-reflection/src/main/java/io/github/bakedlibs/dough/reflection/: PrimitiveTypeConversion.java  ReflectionGetterMethodFunction.java  ReflectionReturnableStaticMethodFunction.java  ReflectionSetterMethodFunction.java  ReflectionUtils.java
dough-scheduling/: pom.xml
dough-scheduling/src/main/java/io/github/bakedlibs/dough/scheduling/: TaskNode.java  TaskQueue.java
dough-skins/: pom.xml
dough-skins/src/main/java/io/github/bakedlibs/dough/skins/: CustomGameProfile.java  PlayerHead.java  PlayerSkin.java  UUIDLookup.java
dough-skins/src/main/java/io/github/bakedlibs/dough/skins/nms/: PlayerHeadAdapter.java  PlayerHeadAdapter17.java  PlayerHeadAdapter18.java  PlayerHeadAdapter20v5.java  PlayerHeadAdapter21v6.java  PlayerHeadAdapterBefore17.java  PlayerHeadAdapterPaper.java  PlayerHeadAdapterPaperModern.java
dough-updater/: pom.xml
dough-updater/src/main/java/io/github/bakedlibs/dough/updater/: AbstractPluginUpdater.java  BlobBuildUpdater.java  BukkitUpdater.java  GitHubBuildsUpdater.java  PluginUpdater.java  UpdateInfo.java  UpdaterTask.java
